{
  "name": "insight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/deploy-migrate.mjs && next build",
    "deploy:migrate": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx src/lib/__tests__/crypto.test.mjs && tsx src/lib/__tests__/insights.test.mjs && tsx src/lib/__tests__/ocr.test.mjs && tsx src/lib/__tests__/blocklist.test.mjs && tsx src/lib/__tests__/distraction.test.mjs && tsx src/lib/__tests__/assignment-match.test.mjs && tsx src/lib/__tests__/records.test.mjs && tsx src/lib/__tests__/user-agent.test.mjs && tsx src/lib/__tests__/pairing.test.mjs && tsx src/lib/__tests__/bounce.test.mjs && tsx src/lib/__tests__/focus.test.mjs && tsx src/lib/__tests__/ios-apps.test.mjs && tsx src/lib/__tests__/assignments.test.mjs && tsx src/lib/__tests__/routine.test.mjs && tsx src/lib/__tests__/canvas-sync.test.mjs && tsx src/lib/__tests__/hac.test.mjs && tsx src/lib/__tests__/hac-store.test.mjs && tsx src/lib/__tests__/outcomes.test.mjs && node extension/logic.test.mjs",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.4",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "next": "16.2.12",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
